# For tmux 3
#
# https://github.com/tmux/tmux/wiki/Getting-Started

set -g base-index 1

set -g prefix C-a
unbind C-b
bind C-a send-prefix

set -g status-right "#(date +%H:%M'')"
set -g status-right-length 10
set -g status-style fg=white,bg=black

set -g window-status-current-style fg=yellow,bg=black
