# See /usr/share/examples/etc/make.conf for reference.

CPUTYPE?=       core2
KERNCONF=       GENERIC

MASTER_SITE_BACKUP?=\
    http://mirrors.163.com/freebsd-ports/distfiles/${DIST_SUBDIR}/\
    http://mirrors.ustc.edu.cn/freebsd-ports/distfiles/${DIST_SUBDIR}/

MASTER_SITE_OVERRIDE?=${MASTER_SITE_BACKUP}

.include "/usr/local/etc/make.opt"

# prevent make config dialog pop up
NO_DIALOG=
