hostname="hostname.my.domain"

#ifconfig_em0="DHCP"
ifconfig_em0="inet 192.168.1.10 netmask 255.255.255.0"

#wlans_urtwn0="wlan0"
#ifconfig_wlan0="WPA SYNCDHCP"
#ifconfig_wlan0="WPA inet 192.168.1.50 netmask 255.255.255.0"

defaultrouter="192.168.1.1"

sshd_enable="YES"
ntpdate_enable="YES"
powerd_enable="YES"
# Set dumpdev to "AUTO" to enable crash dumps, "NO" to disable
dumpdev="AUTO"
zfs_enable="YES"

# sendmail: uncomment last 3 lines if you want to disable sendmail service entirly.

# IN:
sendmail_enable="NO"

# OUT:
#sendmail_submit_enable="NO"
#sendmail_outbound_enable="NO"
#sendmail_msp_queue_enable="NO"

# for Intel Graphics
#kld_list="i915kms"
