zfs_load="YES"
kern.geom.label.gptid.enable="0"

# For: apache
#accf_data_load="YES"
#accf_http_load="YES"

# For: virtualbox
#vboxdrv_load="YES"

# For: bhyve
#vmm_load="YES"
#nmdm_load="YES"
#if_bridge_load="YES"
#if_tap_load="YES"

# For: xorg
radeonkms_load="YES"
kern.vty=vt
kern.vt.fb.default_mode="1280x1024"

# Intel CPU Temperature on FreeBSD
coretemp_load="YES"

# For: urtwn -- Realtek RTL8188CU/RTL8188RU/RTL8188EU/RTL8192CU USB IEEE 802.11b/g/n wireless network device
legal.realtek.license_ack=1
if_urtwn_load="YES"
